# AutoHomeBills

./: .gitignore  Dockerfile  README.md
src/: AutoBills.sln
src/AutoBills/: AutoBills.csproj  BillsJob.cs  BillsWorker.cs  BillsWorkerOptions.cs  Models.cs  Program.cs
